# chargeBabyAndroid

app/: build.gradle  chargebaby.jks  proguard-rules.pro
app/src/androidTest/java/com/liumw/chargebaby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/liumw/chargebaby/: test.java
app/src/main/java/com/liumw/chargebaby/Event/: LoginEvent.java
app/src/main/java/com/liumw/chargebaby/base/: AppConstants.java  Application.java  ChargeApplication.java  ChargeConstants.java  ReturnMsg.java
app/src/main/java/com/liumw/chargebaby/dao/: CommentDao.java  FavoriteDao.java  UserDao.java
app/src/main/java/com/liumw/chargebaby/db/: DBManager.java
app/src/main/java/com/liumw/chargebaby/download/: DownloadAsyncTask.java
app/src/main/java/com/liumw/chargebaby/entity/: ApkInfo.java  BDMapData.java  Charge.java  CommentVo.java  Feedback.java  ReplyVo.java  User.java
app/src/main/java/com/liumw/chargebaby/myviews/: CommentItemView.java  MylistView.java  VerticalScrollView.java
app/src/main/java/com/liumw/chargebaby/overlay/: ImageOverlay.java
app/src/main/java/com/liumw/chargebaby/service/: UpdateService.java
app/src/main/java/com/liumw/chargebaby/ui/: MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/liumw/chargebaby/ui/detail/: AboutUsActivity.java  ChargeDetailActivity.java  ChargeDetailDianpinActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MyCollectActivity.java  MyFavoriteActivity.java  RegisterActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/liumw/chargebaby/ui/fragment/: HomeFragment.java  MyFragment.java  TestFragment.java
app/src/main/java/com/liumw/chargebaby/ui/indicate/: BaseFragment.java  DetailFragment.java  DianpinFragment.java  FragmentOne.java  FragmentTwo.java  IndicatorFragmentActivity.java  TitleIndicator.java  ViewPagerCompat.java
app/src/main/java/com/liumw/chargebaby/ui/navi/: BaseActivity.java  BasicNaviActivity.java  CustomTrafficBarViewActivity.java  FinishActivity.java  GPSNaviActivity.java
app/src/main/java/com/liumw/chargebaby/ui/popwindow/: SelectPicPopupWindow.java
app/src/main/java/com/liumw/chargebaby/ui/share/: WXEntryActivity.java
app/src/main/java/com/liumw/chargebaby/utils/: ChargeBabyApp.java  DateUtils.java  DownloadAsyncTask.java  DownloadCallback.java  DownloadInstall.java  DownloadManager.java  IntentUtils.java  ListViewUtils.java  LoginInfoUtils.java  NaviUtils.java  StringUtils.java  TTSController.java  ToastUtils.java  Utils.java  ValidateUtils.java  VersionUtils.java  XutilsHttpUtils.java
app/src/main/java/com/liumw/chargebaby/vo/: Data.java  Favorite.java  Json.java  RequestVo.java  UserInfo.java
app/src/main/res/drawable/: comment.xml  locate_popup_state.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_logo.xml  activity_charge_detail.xml  activity_charge_detail_dianping.xml  activity_charge_detail_price.xml  activity_charge_detail_simple.xml  activity_custom_traffic_bar_view.xml  activity_feed_back.xml  activity_finish.xml  activity_forget_password.xml  activity_gpsnavi.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_favorite.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_welcome.xml  content_main.xml  fragment_detail.xml  fragment_dianpin.xml  fragment_home.xml  fragment_my.xml  fragment_my_login.xml  fragment_my_setting.xml  fragment_test.xml  item_comment.xml  item_comment_reply.xml  item_my_favorite.xml  item_search.xml  layout_more.xml  listview_item.xml  popupwindow_comment.xml  popwindow_main.xml  popwindow_main_address.xml  popwindow_main_detail.xml  popwindow_main_name.xml  popwindow_main_price.xml  (+3 more)
app/src/main/res/raw/: chargebaby.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liumw/chargebaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
