apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.liumw.chargebaby"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "v1.0"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


    signingConfigs {
        release {
            storeFile file("chargebaby.jks")
            storePassword "bjcharge"
            keyAlias "chargebaby"
            keyPassword "bjcharge"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "chargebaby.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.7.jar')
    compile files('libs/Msc.jar')
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/MobTools-2016.0811.1207.jar')
    compile files('libs/ShareSDK-Core-2.7.5.jar')
    compile files('libs/ShareSDK-QQ-2.7.5.jar')
    compile files('libs/ShareSDK-QZone-2.7.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.5.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.5.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('src/main/jniLibs/AMap3DMap_3.4.0_AMapNavi_1.9.1_AMapSearch_3.4.0_AMapLocation_2.8.0_20160811.jar')
}