<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="个人中心"
            android:textColor="#000"
            android:textSize="@dimen/title_text_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.liumw.chargebaby.myviews.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/fragment_my_login" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/fragment_my_setting" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </com.liumw.chargebaby.myviews.VerticalScrollView>

        <!-- title shadow -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@mipmap/title_shadow" />
    </FrameLayout>

</LinearLayout>