<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_orange"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/home_top_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/home_ico_city"
            android:drawablePadding="@dimen/little_sapce"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="选择"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_home_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_home_search_shape"
            android:drawableLeft="@mipmap/ic_home_search"
            android:drawablePadding="@dimen/little_sapce"
            android:paddingBottom="7dp"
            android:paddingLeft="22dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp"
            android:text="输入区域、充电点        "
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</LinearLayout>