<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <com.liumw.chargebaby.myviews.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/popwindow_main_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fafafa" />

            <include layout="@layout/popwindow_main_price" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fafafa" />

            <include layout="@layout/popwindow_main_detail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fafafa" />

            <include layout="@layout/popwindow_main_address" />

        </LinearLayout>
    </com.liumw.chargebaby.myviews.VerticalScrollView>

    </FrameLayout>
</LinearLayout>